/**
 * DMS BOLETAS - MANTENIMIENTOS
 * Copie los archivos Maintenance*.gs al backend, agregue las rutas indicadas
 * en BACKEND_MAINTENANCE.md, ejecute setupMaintenanceModule() y publique.
 */
var MAINTENANCE_TABLES_=Object.freeze({MAINTENANCE:'Mantenimiento',DEVICES:'Evidencia_Mantenimientos',IMAGES:'Mantenimiento imagenes'});
var MAINTENANCE_HEADERS_=Object.freeze({
 Mantenimiento:['MantenimientoID','TituloMantenimiento','ClienteID','Cliente','UbicacionID','Ubicacion','Estado','Fecha','FechaFinalizacion','ResponsableIDsJSON','Responsables','DescripcionGeneral','CantidadesJSON','CantCámaras','CantPuertas','CantServidores','CantGrabadores','CantBocinas','CantSensoresPerimetrales','CantSensoresMovimiento','CantSensorRuptura','CantImpresora','CantGabinetes','CantVideoWall','SpreadsheetID','SpreadsheetURL','SlidesID','SlidesURL','Activo','CreadoPor','FechaCreacion','ActualizadoPor','FechaActualizacion'],
 Evidencia_Mantenimientos:['EvidenciaMantenimientoID','MantenimientoRef','UbicacionEquipoID','Zona','Categoria','NombreDispositivo','Modelo','Serie','Funcionamiento','EnUso','Estado','Observacion','RespuestasJSON','Limpieza','Alimentacion','Conexion','Montaje','Visualizacion','Lector','Cerradura','Funcion','Contactos','Conexiones','Mediciones','Respaldo','PruebaSonido','PruebaDeteccion','PruebaImpresion','Grabacion','Almacenamiento','Servicios','Consumibles','Calibracion','Activo','CreadoPor','FechaCreacion','ActualizadoPor','FechaActualizacion'],
 'Mantenimiento imagenes':['FotoDispositivoID','DispositivoMantenimientoRef','Tipo','Nombre','Nota','MimeType','Size','DriveFileID','DriveURL','Activo','CreadoPor','FechaCreacion','ActualizadoPor','FechaActualizacion']
});
var MAINTENANCE_CATEGORIES_=Object.freeze([
 {key:'Cámaras',countField:'CantCámaras',questions:[['limpieza','Limpieza'],['alimentacion','Alimentación'],['conexion','Conexión'],['montaje','Montaje'],['visualizacion','Visualización']]},
 {key:'Puertas',countField:'CantPuertas',questions:[['lector','Lector'],['cerradura','Cerradura'],['funcion','Función'],['contactos','Contactos']]},
 {key:'Servidor',countField:'CantServidores',questions:[['limpieza','Limpieza'],['alimentacion','Alimentación'],['conexiones','Conexiones'],['servicios','Servicios'],['almacenamiento','Almacenamiento'],['respaldo','Respaldo']]},
 {key:'Grabador',countField:'CantGrabadores',questions:[['limpieza','Limpieza'],['alimentacion','Alimentación'],['conexiones','Conexiones'],['grabacion','Grabación'],['visualizacion','Visualización'],['almacenamiento','Almacenamiento']]},
 {key:'Bocinas',countField:'CantBocinas',questions:[['limpieza','Limpieza'],['alimentacion','Alimentación'],['conexion','Conexión'],['montaje','Montaje'],['pruebaSonido','Prueba de sonido']]},
 {key:'Sensor Perimetral',countField:'CantSensoresPerimetrales',questions:[['limpieza','Limpieza'],['alimentacion','Alimentación'],['conexion','Conexión'],['montaje','Montaje'],['pruebaDeteccion','Prueba de detección']]},
 {key:'Sensor Movimiento',countField:'CantSensoresMovimiento',questions:[['limpieza','Limpieza'],['alimentacion','Alimentación'],['conexion','Conexión'],['montaje','Montaje'],['pruebaDeteccion','Prueba de movimiento']]},
 {key:'Sensor de Ruptura',countField:'CantSensorRuptura',questions:[['limpieza','Limpieza'],['alimentacion','Alimentación'],['conexion','Conexión'],['montaje','Montaje'],['pruebaDeteccion','Prueba de ruptura']]},
 {key:'Impresora',countField:'CantImpresora',questions:[['limpieza','Limpieza'],['alimentacion','Alimentación'],['conexion','Conexión'],['consumibles','Consumibles'],['pruebaImpresion','Prueba de impresión']]},
 {key:'Gabinete',countField:'CantGabinetes',questions:[['limpieza','Limpieza'],['conexiones','Conexiones'],['mediciones','Mediciones'],['respaldo','Respaldo']]},
 {key:'VideoWall',countField:'CantVideoWall',questions:[['limpieza','Limpieza'],['alimentacion','Alimentación'],['conexion','Conexión'],['montaje','Montaje'],['visualizacion','Visualización'],['calibracion','Calibración']]}
]);
function setupMaintenanceModule(){var ss=ss_();Object.keys(MAINTENANCE_HEADERS_).forEach(function(name){ensureMaintenanceSheet_(ss,name,MAINTENANCE_HEADERS_[name]);});var folder=maintenanceRootFolder_();return{ok:true,sheets:Object.keys(MAINTENANCE_HEADERS_),folderId:folder.getId(),folderUrl:folder.getUrl()};}
function apiMaintenanceConfig_(){return{categories:MAINTENANCE_CATEGORIES_};}
function apiMaintenanceList_(ctx){var result=listTable_(MAINTENANCE_TABLES_.MAINTENANCE,ctx.payload||{},{searchFields:['TituloMantenimiento','Cliente','Ubicacion','Responsables','DescripcionGeneral'],filterMap:{estado:'Estado',clienteId:'ClienteID',activo:'Activo'}});result.items=(result.items||[]).filter(function(row){return maintenanceBoolean_(row.Activo,true);}).map(enrichMaintenanceSummary_);return result;}
function apiMaintenanceGet_(ctx){var row=requireRecord_(MAINTENANCE_TABLES_.MAINTENANCE,'MantenimientoID',maintenanceId_(ctx.payload));if(!maintenanceBoolean_(row.Activo,true))throw apiError_('NOT_FOUND','No se encontró el mantenimiento.',404);return enrichMaintenance_(row);}
function apiMaintenanceCreate_(ctx){var p=normalizeMaintenancePayload_(ctx.payload);validateMaintenance_(p);var now=new Date(),row={MantenimientoID:Utilities.getUuid(),TituloMantenimiento:p.title,ClienteID:p.clientId,Cliente:p.client,UbicacionID:p.locationId,Ubicacion:p.location,Estado:'PENDIENTE',Fecha:p.date,FechaFinalizacion:p.endDate,ResponsableIDsJSON:JSON.stringify(p.responsibleIds),Responsables:maintenanceResponsibleNames_(p.responsibleIds),DescripcionGeneral:p.description,CantidadesJSON:JSON.stringify(p.counts),Activo:true,CreadoPor:ctx.user.UsuarioID,FechaCreacion:now,ActualizadoPor:ctx.user.UsuarioID,FechaActualizacion:now};applyMaintenanceCounts_(row,p.counts);insertObject_(MAINTENANCE_TABLES_.MAINTENANCE,row);maintenanceFolder_(row);maintenanceAudit_(ctx,'CREAR_MANTENIMIENTO',MAINTENANCE_TABLES_.MAINTENANCE,row.MantenimientoID,null,row);return enrichMaintenance_(row);}
function apiMaintenanceUpdate_(ctx){var id=maintenanceId_(ctx.payload),before=requireRecord_(MAINTENANCE_TABLES_.MAINTENANCE,'MantenimientoID',id);assertMaintenanceEditable_(ctx.user,before);var p=normalizeMaintenancePayload_(ctx.payload);validateMaintenance_(p);var patch={TituloMantenimiento:p.title,ClienteID:p.clientId,Cliente:p.client,UbicacionID:p.locationId,Ubicacion:p.location,Fecha:p.date,FechaFinalizacion:p.endDate,ResponsableIDsJSON:JSON.stringify(p.responsibleIds),Responsables:maintenanceResponsibleNames_(p.responsibleIds),DescripcionGeneral:p.description,CantidadesJSON:JSON.stringify(p.counts),ActualizadoPor:ctx.user.UsuarioID,FechaActualizacion:new Date()};applyMaintenanceCounts_(patch,p.counts);updateById_(MAINTENANCE_TABLES_.MAINTENANCE,'MantenimientoID',id,patch);var after=requireRecord_(MAINTENANCE_TABLES_.MAINTENANCE,'MantenimientoID',id);maintenanceAudit_(ctx,'EDITAR_MANTENIMIENTO',MAINTENANCE_TABLES_.MAINTENANCE,id,before,after);return enrichMaintenance_(after);}
function apiMaintenanceFinalize_(ctx){var id=maintenanceId_(ctx.payload),before=requireRecord_(MAINTENANCE_TABLES_.MAINTENANCE,'MantenimientoID',id);assertMaintenanceEditable_(ctx.user,before);if(!activeMaintenanceDevices_(id).length)throw apiError_('VALIDATION_ERROR','El mantenimiento debe tener al menos un dispositivo.',400);updateById_(MAINTENANCE_TABLES_.MAINTENANCE,'MantenimientoID',id,{Estado:'FINALIZADO',FechaFinalizacion:before.FechaFinalizacion||new Date(),ActualizadoPor:ctx.user.UsuarioID,FechaActualizacion:new Date()});return enrichMaintenance_(requireRecord_(MAINTENANCE_TABLES_.MAINTENANCE,'MantenimientoID',id));}
function apiMaintenanceReopen_(ctx){var id=maintenanceId_(ctx.payload);assertMaintenanceAdmin_(ctx.user);updateById_(MAINTENANCE_TABLES_.MAINTENANCE,'MantenimientoID',id,{Estado:'PENDIENTE',ActualizadoPor:ctx.user.UsuarioID,FechaActualizacion:new Date()});return enrichMaintenance_(requireRecord_(MAINTENANCE_TABLES_.MAINTENANCE,'MantenimientoID',id));}
function apiMaintenanceDelete_(ctx){var id=maintenanceId_(ctx.payload);assertMaintenanceAdmin_(ctx.user);var before=requireRecord_(MAINTENANCE_TABLES_.MAINTENANCE,'MantenimientoID',id);updateById_(MAINTENANCE_TABLES_.MAINTENANCE,'MantenimientoID',id,{Activo:false,ActualizadoPor:ctx.user.UsuarioID,FechaActualizacion:new Date()});activeMaintenanceDevices_(id).forEach(function(device){updateById_(MAINTENANCE_TABLES_.DEVICES,'EvidenciaMantenimientoID',device.EvidenciaMantenimientoID,{Activo:false});activeMaintenanceImages_(device.EvidenciaMantenimientoID).forEach(function(image){updateById_(MAINTENANCE_TABLES_.IMAGES,'FotoDispositivoID',image.FotoDispositivoID,{Activo:false});});});maintenanceAudit_(ctx,'ELIMINAR_MANTENIMIENTO',MAINTENANCE_TABLES_.MAINTENANCE,id,before,{Activo:false});return{deleted:true,MantenimientoID:id};}
