function enrichMaintenance_(maintenance){var devices=activeMaintenanceDevices_(maintenance.MantenimientoID).map(enrichMaintenanceDevice_),copy=enrichMaintenanceSummary_(Object.assign({},maintenance)),ids=maintenanceJsonList_(maintenance.ResponsableIDsJSON);return{mantenimiento:copy,responsables:ids.map(function(id){return{UsuarioID:id};}),dispositivos:devices};}
function enrichMaintenanceSummary_(maintenance){var devices=activeMaintenanceDevices_(maintenance.MantenimientoID);maintenance.DispositivosRegistrados=devices.length;maintenance.DispositivosEsperados=MAINTENANCE_CATEGORIES_.reduce(function(total,item){return total+Number(maintenance[item.countField]||0);},0);return maintenance;}
function enrichMaintenanceDevice_(device){var copy=Object.assign({},device);copy.Imagenes=activeMaintenanceImages_(device.EvidenciaMantenimientoID).map(enrichMaintenanceImage_);return copy;}
function enrichMaintenanceImage_(image){var copy=Object.assign({},image);copy.PreviewURL=image.DriveFileID?'https://drive.google.com/thumbnail?id='+encodeURIComponent(image.DriveFileID)+'&sz=w1200':image.DriveURL;return copy;}
function activeMaintenanceDevices_(id){return getRows_(MAINTENANCE_TABLES_.DEVICES).filter(function(row){return String(row.MantenimientoRef)===String(id)&&maintenanceBoolean_(row.Activo,true);});}
function activeMaintenanceImages_(id){return getRows_(MAINTENANCE_TABLES_.IMAGES).filter(function(row){return String(row.DispositivoMantenimientoRef)===String(id)&&maintenanceBoolean_(row.Activo,true);});}
function normalizeMaintenancePayload_(payload){var p=payload||{},responsible=p.responsables||p.responsibleIds||p.ResponsableIDs||[],counts=p.cantidades||p.counts||p.CantidadesJSON||{};if(!Array.isArray(responsible))responsible=maintenanceJsonList_(responsible);if(typeof counts==='string')try{counts=JSON.parse(counts||'{}');}catch(ignored){counts={};}return{title:String(p.titulo||p.TituloMantenimiento||'').trim(),clientId:String(p.clienteId||p.ClienteID||p.ClienteRef||'').trim(),client:String(p.cliente||p.Cliente||'').trim(),locationId:String(p.ubicacionId||p.UbicacionID||'').trim(),location:String(p.ubicacion||p.Ubicacion||'').trim(),date:p.fecha||p.Fecha||new Date(),endDate:p.fechaFinalizacion||p.FechaFinalizacion||'',responsibleIds:responsible.map(String).filter(Boolean),description:String(p.descripcion||p.DescripcionGeneral||'').trim(),counts:counts||{}};}
function normalizeMaintenanceDevicePayload_(payload){var p=payload||{},answers=p.respuestas||p.answers||p.RespuestasJSON||{};if(typeof answers==='string')try{answers=JSON.parse(answers||'{}');}catch(ignored){answers={};}return{maintenanceId:String(p.maintenanceId||p.MantenimientoID||p.MantenimientoRef||'').trim(),deviceId:String(p.deviceId||p.EvidenciaMantenimientoID||'').trim(),equipmentLocationId:String(p.ubicacionEquipoId||p.UbicacionEquipoID||'').trim(),zone:String(p.zona||p.Zona||p.UbicacionEspecifica||'').trim(),category:String(p.categoria||p.Categoria||'').trim(),name:String(p.nombre||p.NombreDispositivo||'').trim(),model:String(p.modelo||p.Modelo||'').trim(),serial:String(p.serie||p.Serie||'').trim(),working:String(p.funcionamiento||p.Funcionamiento||'').trim(),inUse:String(p.enUso||p.EnUso||'').trim(),status:String(p.estado||p.Estado||'Correcto').trim(),observation:String(p.observacion||p.Observacion||'').trim(),answers:answers||{}};}
function validateMaintenance_(p){if(!p.title)throw apiError_('VALIDATION_ERROR','El título del mantenimiento es obligatorio.',400);if(!p.clientId)throw apiError_('VALIDATION_ERROR','El cliente es obligatorio.',400);if(!p.responsibleIds.length)throw apiError_('VALIDATION_ERROR','Seleccione al menos un responsable.',400);}
function validateMaintenanceDevice_(p){if(!p.maintenanceId)throw apiError_('VALIDATION_ERROR','Falta MantenimientoID.',400);if(!p.category)throw apiError_('VALIDATION_ERROR','La categoría es obligatoria.',400);if(!p.name)throw apiError_('VALIDATION_ERROR','El nombre del dispositivo es obligatorio.',400);if(!p.zone)throw apiError_('VALIDATION_ERROR','La ubicación específica es obligatoria.',400);}
function applyMaintenanceCounts_(target,counts){MAINTENANCE_CATEGORIES_.forEach(function(item){target[item.countField]=Math.max(0,Number(counts[item.countField]||0));});}
function applyMaintenanceAnswers_(target,answers){var map={limpieza:'Limpieza',alimentacion:'Alimentacion',conexion:'Conexion',montaje:'Montaje',visualizacion:'Visualizacion',lector:'Lector',cerradura:'Cerradura',funcion:'Funcion',contactos:'Contactos',conexiones:'Conexiones',mediciones:'Mediciones',respaldo:'Respaldo',pruebaSonido:'PruebaSonido',pruebaDeteccion:'PruebaDeteccion',pruebaImpresion:'PruebaImpresion',grabacion:'Grabacion',almacenamiento:'Almacenamiento',servicios:'Servicios',consumibles:'Consumibles',calibracion:'Calibracion'};Object.keys(map).forEach(function(key){target[map[key]]=answers[key]||'';});}
function maintenanceResponsibleNames_(ids){var users=getRows_('Usuarios');return ids.map(function(id){var user=users.find(function(item){return String(item.UsuarioID)===String(id);});return user?(user.NombreCompleto||user.Nombre||user.NombreUsuario||user.Correo):id;}).join(', ');}
function maintenanceId_(payload){var id=String((payload||{}).maintenanceId||(payload||{}).MantenimientoID||'').trim();if(!id)throw apiError_('VALIDATION_ERROR','Falta MantenimientoID.',400);return id;}
function assertMaintenanceEditable_(user,maintenance){if(!maintenanceBoolean_(maintenance.Activo,true))throw apiError_('NOT_FOUND','No se encontró el mantenimiento.',404);if(String(maintenance.Estado||'PENDIENTE').toUpperCase()!=='PENDIENTE'&&!maintenanceIsAdmin_(user.UsuarioID))throw apiError_('MAINTENANCE_FINALIZED','Solo un administrador puede modificar un mantenimiento finalizado.',409);}
function assertMaintenanceAdmin_(user){if(!maintenanceIsAdmin_(user.UsuarioID))throw apiError_('FORBIDDEN','Solo un administrador puede realizar esta acción.',403);}
function maintenanceIsAdmin_(userId){try{var permissions=getEffectivePermissions_(userId)||[];return permissions.indexOf('USUARIOS_GESTIONAR')>=0||permissions.indexOf('MANTENIMIENTOS_ELIMINAR')>=0;}catch(ignored){return false;}}
function maintenanceAudit_(ctx,action,table,id,before,after){try{if(typeof audit_==='function')audit_(ctx.user.UsuarioID,action,table,id,before,after);}catch(ignored){}}
function maintenanceRootFolder_(){var props=PropertiesService.getScriptProperties(),id=props.getProperty('MAINTENANCE_ROOT_FOLDER_ID');if(id)try{return DriveApp.getFolderById(id);}catch(ignored){}var folder=DriveApp.createFolder('DMS Mantenimientos');props.setProperty('MAINTENANCE_ROOT_FOLDER_ID',folder.getId());return folder;}
function maintenanceFolder_(maintenance){var root=maintenanceRootFolder_(),client=maintenanceGetOrCreateFolder_(root,maintenance.Cliente||maintenance.ClienteID||'Sin cliente');return maintenanceGetOrCreateFolder_(client,(maintenance.TituloMantenimiento||'Mantenimiento')+' - '+maintenance.MantenimientoID);}
function maintenanceDeviceFolder_(maintenance,device){var base=maintenanceFolder_(maintenance),zone=maintenanceGetOrCreateFolder_(base,device.Zona||'Sin ubicación'),category=maintenanceGetOrCreateFolder_(zone,device.Categoria||'Sin categoría');return maintenanceGetOrCreateFolder_(category,(device.NombreDispositivo||'Dispositivo')+' - '+device.EvidenciaMantenimientoID);}
function maintenanceGetOrCreateFolder_(parent,name){var safe=maintenanceSafeName_(name||'Sin nombre'),iterator=parent.getFoldersByName(safe);return iterator.hasNext()?iterator.next():parent.createFolder(safe);}
function maintenanceSafeName_(value){return String(value||'Sin nombre').replace(/[\\/:*?"<>|#%{}~&]/g,'-').replace(/\s+/g,' ').trim().slice(0,120)||'Sin nombre';}
function maintenanceEvidenceType_(value){return String(value||'').toLowerCase().indexOf('desp')>=0?'Despues':'Antes';}
function maintenanceBoolean_(value,fallback){if(value===undefined||value===null||value==='')return Boolean(fallback);if(typeof value==='boolean')return value;return['true','1','si','sí','yes','activo'].indexOf(String(value).trim().toLowerCase())>=0;}
function maintenanceJsonList_(value){if(Array.isArray(value))return value;if(!value)return[];try{var parsed=JSON.parse(value);return Array.isArray(parsed)?parsed:[];}catch(ignored){return String(value).split(',').map(function(item){return item.trim();}).filter(Boolean);}}
function maintenanceAnswers_(device){if(device.RespuestasJSON&&typeof device.RespuestasJSON==='object')return device.RespuestasJSON;try{return JSON.parse(device.RespuestasJSON||'{}');}catch(ignored){return{};}}
function maintenanceCategory_(name){return MAINTENANCE_CATEGORIES_.find(function(item){return item.key===name;})||MAINTENANCE_CATEGORIES_[0];}
function maintenanceCheck_(value){var text=String(value||'').trim().toLowerCase();if(!text)return'';return text.indexOf('sí')===0||text.indexOf('si')===0||text==='correcto'?'✅':'❌';}
function ensureMaintenanceSheet_(spreadsheet,name,headers){var sheet=spreadsheet.getSheetByName(name);if(!sheet)sheet=spreadsheet.insertSheet(name);var current=sheet.getLastColumn()?sheet.getRange(1,1,1,sheet.getLastColumn()).getValues()[0].map(String):[],missing=headers.filter(function(header){return current.indexOf(header)<0;});if(!current.length)sheet.getRange(1,1,1,headers.length).setValues([headers]);else if(missing.length)sheet.getRange(1,current.length+1,1,missing.length).setValues([missing]);sheet.setFrozenRows(1);sheet.getRange(1,1,1,sheet.getLastColumn()).setFontWeight('bold').setBackground('#b7131a').setFontColor('#ffffff');return sheet;}
